<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fav.jpg" type="image/x-icon">
    <style>
        small{
            color: tomato;
        }
        .blog{
            background-color: turquoise;
            border: 5px solid red;
            border-radius: 20px;
            padding: 10px 100px;
            width: 80%;
            margin: 20px auto;
        }
        .blog p{
            text-align: justify;
            font-size: 20px;
        }
        .author-name{
            color: white;
        }
        .title{
            text-align: center;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h1 class="title">Welcome to My Travelling Blog</h1>
        <h3 class="title">My sajek tour during winter</h3>
        <small>author: <span class="author-name">Jobayer</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aut quaerat laborum odit quos nostrum rem sit, aliquam necessitatibus consequatur earum? Ducimus ad dicta pariatur commodi nobis, vel, earum iure ab voluptate cum ratione inventore nam dignissimos dolor nulla enim mollitia esse. Inventore placeat maiores, unde voluptas eveniet alias laborum.</p>
    </div>

    <div class="blog">
        <h3 class="title">saint marting with my family</h3>
        <small>author: <span class="author-name">Jobayer</span></small>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quasi minima natus at quibusdam illo excepturi ducimus, adipisci inventore deleniti ipsum quas sequi ex nemo odio molestiae ut maxime ratione, voluptatem iure culpa vel. Minima recusandae laboriosam explicabo, dolor facilis, vitae facere officiis, veniam consectetur iusto voluptates aliquid est pariatur!</p>
    </div>

    <div class="blog">
    <h3 class="title">coxs bajar with my family</h3>
    <small>author: <span class="author-name">Jobayer</span></small>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quasi minima natus at quibusdam illo excepturi ducimus, adipisci inventore deleniti ipsum quas sequi ex nemo odio molestiae ut maxime ratione, voluptatem iure culpa vel. Minima recusandae laboriosam explicabo, dolor facilis, vitae facere officiis, veniam consectetur iusto voluptates aliquid est pariatur!</p>
    </div>
</body>
</html>